GROUPED EMOTION ANALYSIS REPORT - THE OLD MAN AND THE SEA
======================================================================
Analysis with fixed nodes per chapter matching page ranges

Emotion Groups:
- Positive: joy, trust, anticipation
- Negative: fear, anger, sadness, disgust
- Surprise: surprise


BEGINNING ANALYSIS
--------------------------------------------------
Total words: 326
Number of nodes: 4

Pages 2-3:
  Words: 81
  Positive: 5
  Negative: 8
  Surprise: 1

Pages 4-5:
  Words: 81
  Positive: 5
  Negative: 8
  Surprise: 5

Pages 6-7:
  Words: 81
  Positive: 2
  Negative: 8
  Surprise: 1

Pages 8-9:
  Words: 83
  Positive: 8
  Negative: 16
  Surprise: 1


DEVELOPMENT ANALYSIS
--------------------------------------------------
Total words: 445
Number of nodes: 4

Pages 10-13:
  Words: 111
  Positive: 2
  Negative: 5
  Surprise: 3

Pages 14-17:
  Words: 111
  Surprise: 4

Pages 18-21:
  Words: 111
  Surprise: 2

Pages 22-25:
  Words: 112
  Surprise: 3


CLIMAX ANALYSIS
--------------------------------------------------
Total words: 631
Number of nodes: 3

Pages 26-29:
  Words: 210
  Positive: 1

Pages 30-33:
  Words: 210
  Positive: 1

Pages 34-38:
  Words: 211
  Positive: 2


RESOLUTION ANALYSIS
--------------------------------------------------
Total words: 1994
Number of nodes: 3

Pages 39-42:
  Words: 664
  Positive: 1

Pages 43-46:
  Words: 664
  Positive: 1
  Negative: 1

Pages 47-48:
  Words: 666
  Positive: 1
  Negative: 3


OVERALL STATISTICS
--------------------------------------------------
Most frequent emotion group: Negative (49 occurrences)

Emotion group distribution:
  Positive: 29
  Negative: 49
  Surprise: 20