ML GROUPED EMOTION ANALYSIS REPORT - THE OLD MAN AND THE SEA
======================================================================

BEGINNING ANALYSIS
--------------------------------------------------
Total words: 3888
Number of nodes: 4
Pages 2-3: Words=972
  Positive: 27.06
  Negative: 12.57
  Surprise: 30.37
Pages 4-5: Words=972
  Positive: 34.04
  Negative: 15.24
  Surprise: 32.72
Pages 6-7: Words=972
  Positive: 35.83
  Negative: 16.58
  Surprise: 38.58
Pages 8-9: Words=972
  Positive: 32.78
  Negative: 15.60
  Surprise: 28.62

DEVELOPMENT ANALYSIS
--------------------------------------------------
Total words: 14746
Number of nodes: 4
Pages 10-13: Words=3686
  Positive: 82.10
  Negative: 41.92
  Surprise: 82.98
Pages 14-17: Words=3686
  Positive: 95.96
  Negative: 52.68
  Surprise: 95.36
Pages 18-21: Words=3686
  Positive: 95.07
  Negative: 48.83
  Surprise: 87.10
Pages 22-25: Words=3688
  Positive: 98.75
  Negative: 53.56
  Surprise: 90.69

CLIMAX ANALYSIS
--------------------------------------------------
Total words: 1223
Number of nodes: 3
Pages 26-29: Words=407
  Positive: 11.03
  Negative: 6.45
  Surprise: 12.52
Pages 30-33: Words=407
  Positive: 16.10
  Negative: 9.26
  Surprise: 15.64
Pages 34-38: Words=409
  Positive: 8.41
  Negative: 3.49
  Surprise: 7.10

RESOLUTION ANALYSIS
--------------------------------------------------
Total words: 7389
Number of nodes: 3
Pages 39-42: Words=2463
  Positive: 67.33
  Negative: 34.74
  Surprise: 63.93
Pages 43-46: Words=2463
  Positive: 68.65
  Negative: 38.05
  Surprise: 71.30
Pages 47-48: Words=2463
  Positive: 84.53
  Negative: 45.10
  Surprise: 83.37