DETAILED NODE POSITION ANALYSIS
======================================================================

PART: Beginning
FILE: 老人与海_开端.txt
TOTAL WORDS: 3888
NUMBER OF NODES: 7
--------------------------------------------------

NODE 1:
  Word Range: 0 - 554
  Word Count: 555
  Start Preview: 【第2页】 The Old Man and...
  End Preview: ...for the ice truck to
  First 50 chars: 【第2页】 The Old Man and the Sea Asiaing.com The Old Man and the Sea By Ernest Hemingway www.Asiaing.co...
  Last 50 chars: ...wo men staggering at the end of each plank, to the fish house where they waited for the ice truck to
------------------------------

NODE 2:
  Word Range: 555 - 1109
  Word Count: 555
  Start Preview: carry them to the market...
  End Preview: ...I will see something that
  First 50 chars: carry them to the market in Havana. Those who had caught sharks had taken them to the shark factory ...
  Last 50 chars: ...our aid.” “He does not like to work too far out.” “No,” the boy said. “But I will see something that
------------------------------

NODE 3:
  Word Range: 1110 - 1664
  Word Count: 555
  Start Preview: he cannot see such as...
  End Preview: ...in the doorway?” [16] “Yes.
  First 50 chars: he cannot see such as a bird working and get him to come out after dolphin.” “Are his eyes that bad?...
  Last 50 chars: ...ds?” “I’ll get the cast net and go for sardines. Will you sit in the sun in the doorway?” [16] “Yes.
------------------------------

NODE 4:
  Word Range: 1665 - 2219
  Word Count: 555
  Start Preview: I have yesterday’s paper and...
  End Preview: ...blanket. “Keep the blanket around
  First 50 chars: I have yesterday’s paper and I will read the baseball.” The boy did not know whether yesterday’s pap...
  Last 50 chars: ...d taking the newspaper and folding it. Then he started to fold the blanket. “Keep the blanket around
------------------------------

NODE 5:
  Word Range: 2220 - 2774
  Word Count: 555
  Start Preview: you,” the boy said. “You’ll...
  End Preview: ...boy said. “Tell me about
  First 50 chars: you,” the boy said. “You’ll not fish without eating while I’m alive.” “Then live a long time and tak...
  Last 50 chars: ....” “Should we talk about Africa or about baseball?” “Baseball I think,” the boy said. “Tell me about
------------------------------

NODE 6:
  Word Range: 2775 - 3329
  Word Count: 555
  Start Preview: the great John J. McGraw.”...
  End Preview: ...the sea and then he
  First 50 chars: the great John J. McGraw.” He said Jota for J. “He used to come to the Terrace sometimes too in the ...
  Last 50 chars: ...his dream and went on dreaming to see the white peaks of the Islands rising from the sea and then he
------------------------------

NODE 7:
  Word Range: 3330 - 3887
  Word Count: 558
  Start Preview: dreamed of the different harbours...
  End Preview: ...the day. - 9 -
  First 50 chars: dreamed of the different harbours and roadsteads of the Canary Islands. He no longer dreamed of stor...
  Last 50 chars: ...unch. He had a bottle of water in the bow of the skiff and that was all he needed for the day. - 9 -
------------------------------

PART: Development
FILE: 老人与海_发展.txt
TOTAL WORDS: 14746
NUMBER OF NODES: 8
--------------------------------------------------

NODE 1:
  Word Range: 0 - 1842
  Word Count: 1843
  Start Preview: 【第11页】 The Old Man and...
  End Preview: ...patches of yellow, sun-bleached Sargasso
  First 50 chars: 【第11页】 The Old Man and the Sea Asiaing.com The boy was back now with the sardines and the two baits ...
  Last 50 chars: ...now and nothing showed on the surface of the water but some patches of yellow, sun-bleached Sargasso
------------------------------

NODE 2:
  Word Range: 1843 - 3685
  Word Count: 1843
  Start Preview: weed and the purple, formalized,...
  End Preview: ...gave more line. He tightened
  First 50 chars: weed and the purple, formalized, iridescent, gelatinous bladder of a Portuguese man-of-war floating ...
  Last 50 chars: ...moving but the weight was still there. Then the weight increased and he gave more line. He tightened
------------------------------

NODE 3:
  Word Range: 3686 - 5528
  Word Count: 1843
  Start Preview: the pressure of his thumb...
  End Preview: ...from the bait the fish
  First 50 chars: the pressure of his thumb and finger for a moment and the weight increased and was going straight do...
  Last 50 chars: ...serve coils of line. There were two from each bait he had severed and the two from the bait the fish
------------------------------

NODE 4:
  Word Range: 5529 - 7371
  Word Count: 1843
  Start Preview: had taken and they were...
  End Preview: ...There is no sense in
  First 50 chars: had taken and they were all connected. After it is light, he thought, I will work back to the forty-...
  Last 50 chars: ...is too sweet. This is hardly sweet at all and all the strength is still in it.” There is no sense in
------------------------------

NODE 5:
  Word Range: 7372 - 9214
  Word Count: 1843
  Start Preview: being anything but practical though,...
  End Preview: ...he could picture the fish
  First 50 chars: being anything but practical though, he thought. I wish I had some salt. And I do not know whether t...
  Last 50 chars: ... he knew the fish had turned east of north. Now that he had seen him once, he could picture the fish
------------------------------

NODE 6:
  Word Range: 9215 - 11057
  Word Count: 1843
  Start Preview: swimming in the water with...
  End Preview: ...Sea Asiaing.com My legs are
  First 50 chars: swimming in the water with his purple pectoral fins set wide as wings and the great erect tail slici...
  Last 50 chars: ... and the cramp is gone from the other. - 27 - 【第29页】 The Old Man and the Sea Asiaing.com My legs are
------------------------------

NODE 7:
  Word Range: 11058 - 12900
  Word Count: 1843
  Start Preview: all right. Also now I...
  End Preview: ...burned his back and his
  First 50 chars: all right. Also now I have gained on him in the question of sustenance. It was dark now as it become...
  Last 50 chars: ... his left hand found the line and he leaned back against the line and now it burned his back and his
------------------------------

NODE 8:
  Word Range: 12901 - 14745
  Word Count: 1845
  Start Preview: left hand, and his left...
  End Preview: ...its length. - 33 -
  First 50 chars: left hand, and his left hand was taking all the strain and cutting badly. He looked back at the coil...
  Last 50 chars: ...rk shadow that took so long [89] to pass under the boat that he could not believe its length. - 33 -
------------------------------

PART: Climax
FILE: 老人与海_高潮.txt
TOTAL WORDS: 1223
NUMBER OF NODES: 4
--------------------------------------------------

NODE 1:
  Word Range: 0 - 304
  Word Count: 305
  Start Preview: 【第35页】 The Old Man and...
  End Preview: ...rope was in a round
  First 50 chars: 【第35页】 The Old Man and the Sea Asiaing.com “No,” he said. “He can’t be that big.” But he was that bi...
  Last 50 chars: ... have him alongside. He had rigged his harpoon long before and its coil of light rope was in a round
------------------------------

NODE 2:
  Word Range: 305 - 609
  Word Count: 305
  Start Preview: basket and the end was...
  End Preview: ...than you, brother. Come on
  First 50 chars: basket and the end was made fast to the bitt in the bow. The fish was coming in on his circle now ca...
  Last 50 chars: ...have I seen a greater, or more beautiful, or a calmer or more noble thing than you, brother. Come on
------------------------------

NODE 3:
  Word Range: 610 - 914
  Word Count: 305
  Start Preview: and kill me. I do...
  End Preview: ...altitude of the man’s chest.
  First 50 chars: and kill me. I do not care who kills who. Now you are getting confused in the head, he thought. You ...
  Last 50 chars: ...s side just behind the great chest fin that rose high in the air to the altitude of the man’s chest.
------------------------------

NODE 4:
  Word Range: 915 - 1222
  Word Count: 308
  Start Preview: He felt the iron go...
  End Preview: ...would never - 35 -
  First 50 chars: He felt the iron go in and he leaned on it and drove it further and then pushed all his weight after...
  Last 50 chars: ...t. Even if we were two and swamped her to load him and bailed her out, this skiff would never - 35 -
------------------------------

PART: Resolution
FILE: 老人与海_结局.txt
TOTAL WORDS: 7389
NUMBER OF NODES: 8
--------------------------------------------------

NODE 1:
  Word Range: 0 - 922
  Word Count: 923
  Start Preview: 【第37页】 The Old Man and...
  End Preview: ...hands cure quickly, he thought.
  First 50 chars: 【第37页】 The Old Man and the Sea Asiaing.com hold him. I must prepare everything, then bring him in an...
  Last 50 chars: ...he knew there was the fish and his hands and back were no dream. The hands cure quickly, he thought.
------------------------------

NODE 2:
  Word Range: 923 - 1845
  Word Count: 923
  Start Preview: I bled them clean and...
  End Preview: ...shivered, and then snapped. The
  First 50 chars: I bled them clean and the salt water will heal them. The dark water of the true gulf is the greatest...
  Last 50 chars: ...rters of his body was clear above the water when the rope came taut, shivered, and then snapped. The
------------------------------

NODE 3:
  Word Range: 1846 - 2768
  Word Count: 923
  Start Preview: shark lay quietly for a...
  End Preview: ...and he knew that meant
  First 50 chars: shark lay quietly for a little while on the surface and the old man watched him. Then he went down v...
  Last 50 chars: ...ng. The breeze was steady. It had backed a little further into the north-east and he knew that meant
------------------------------

NODE 4:
  Word Range: 2769 - 3691
  Word Count: 923
  Start Preview: that it would not fall...
  End Preview: ...the knife,” the old man
  First 50 chars: that it would not fall off. The old man looked ahead of him but he could see no sails nor could he s...
  Last 50 chars: ...hand in order because there still is more to come. “I wish I had a stone for the knife,” the old man
------------------------------

NODE 5:
  Word Range: 3692 - 4614
  Word Count: 923
  Start Preview: said after he had checked...
  End Preview: ...old man watched for him
  First 50 chars: said after he had checked the lashing on the oar butt. “I should have brought a stone.” You should h...
  Last 50 chars: ...le the shark tore the meat loose sluggishly and slid down from the fish. The old man watched for him
------------------------------

NODE 6:
  Word Range: 4615 - 5537
  Word Count: 923
  Start Preview: to come again but neither...
  End Preview: ...and he felt something seize
  First 50 chars: to come again but neither shark showed. Then he saw one on the surface swimming in circles. He did n...
  Last 50 chars: ...k hold below. He clubbed desperately at what he could only feel and hear and he felt something seize
------------------------------

NODE 7:
  Word Range: 5538 - 6460
  Word Count: 923
  Start Preview: the club and it was...
  End Preview: ...hands and he started to
  First 50 chars: the club and it was gone. He jerked the tiller free from the rudder and beat and chopped with it, ho...
  Last 50 chars: ...ng. The boy saw that the old man was breathing and then he saw the old man’s hands and he started to
------------------------------

NODE 8:
  Word Range: 6461 - 7388
  Word Count: 928
  Start Preview: cry. He went out very...
  End Preview: ...THE END. - 48 -
  First 50 chars: cry. He went out very quietly to go to bring some coffee and all the way down the road he was crying...
  Last 50 chars: ...d the boy was sitting by him watching him. The old man was dreaming about the lions. THE END. - 48 -
------------------------------

